<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="150dp"
                app:srcCompat="@drawable/tree"
                tools:srcCompat="@drawable/the_tree2" />

            <TextView
                android:id="@+id/welcome_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aubrey"
                android:gravity="center_horizontal"
                android:paddingTop="0dp"
                android:text="KITT"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="52sp" />

            <TextView
                android:id="@+id/welcome_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Never let food expire again"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="150dp"
                    android:layout_centerHorizontal="true" >
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center|bottom"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="20dp"
                    android:onClick="toHomeScreen"
                    android:paddingBottom="80dp"
                    android:text="@string/skip"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>